BankAccountProject/Bank/AdministrationPanel.xaml

<Window x:Class="Bank.AdministrationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="AdministrationPanel" Height="400" Width="800">
    <StackPanel Margin="20">
        <DataGrid x:Name="dgUsers" IsReadOnly="True"  AutoGenerateColumns="False"  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID # " Width="100" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
               <DataGridTextColumn Header="Account Number" Width="200" Binding="{Binding Path=UserAccount.AccountNumber}"/>
                <DataGridTextColumn Header="Balance" Width="90" Binding="{Binding Path=UserAccount.Balance}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
<Button x:Name="btnAdd" Content="Add" Grid.Column="0" Margin="0,40,30,0"  FontSize="20" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Margin="0,40,30,0" FontSize="20" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Margin="0,40,0,0" FontSize="20" Click="btnDelete_Click" />
            
        </Grid>
       
    </StackPanel>
</Window>
