BankAccountProject/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
  
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,0,0,10"/>
        <TextBlock x:Name="txtName" Grid.Column="1" Grid.Row="0"  Margin="10,0,0,10"  FontSize="20"/>
       
        <TextBlock Text="ID" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,0,0,10"/>
        <TextBlock x:Name="txtID" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10,0,0,10" />

        <TextBlock Text="Balance" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,0,0,10" />
        <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10,0,0,10" IsEnabled="False"/>

        <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="0,0,0,10"/>
        <TextBox  x:Name="txtAmount" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="10,0,0,10" IsEnabled="False" />

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDeposit" Content="Deposit" Margin="0,20,20,20"  FontSize="20" Height="50" IsEnabled="False" Click="btnDeposit_Click" />
            <Button x:Name="btnWithdraw"  Margin="20,20,0,20" Content="Withdraw" Grid.Column="1" FontSize="20" Height="50" IsEnabled="False" Click="btnWithdraw_Click" />
            
        </Grid>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  FontSize="20" Height="50"  Margin="0,40,0,0" Click="Login_Click" Visibility="Visible" />
        <Button x:Name="btnLogout" Content="Logout" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  FontSize="20" Height="50"  Margin="0,40,0,0" Click="btnLogout_Click" Visibility="Hidden"/>




    </Grid>
  
    
</Window>
