BankAccountProject/Bank/UpdateUser.xaml

<Window x:Class="Bank.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Update User Account" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="542*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,10,0,20"/>
        <TextBlock x:Name="txtID" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="20,10,0,20" Grid.ColumnSpan="2"/>
        <TextBlock Text="Account Number" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,10,0,20"/>
        <TextBlock x:Name="txtAccountNumber" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="20,10,0,20" Grid.ColumnSpan="2"/>
        <TextBlock Text="New Name" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="0,10,0,20" />
        <TextBox x:Name="txtNewName" Grid.Column="1" Grid.Row="2" FontSize="20"  Margin="20,10,0,10" Grid.ColumnSpan="2"/>

        <TextBlock Text="New Password" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="0,10,0,10"/>
        <TextBox  x:Name="txtNewPassword" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="20,10,0,0" Grid.ColumnSpan="2" />


        <Button x:Name="btnUpdateUser" Content="Update User" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  FontSize="20" Height="50"  Margin="0,40,0,1" Click="btnUpdateUser_Click" />





    </Grid>


</Window>
